(lp1
(S''
I10
tp2
a(S'&'
I10
tp3
a(S"''"
p4
I3
tp5
a(S"'s"
p6
I2
tp7
a(S','
I23
tp8
a(S'--'
p9
I1
tp10
a(S'.'
I24
tp11
a(S'0'
I3
tp12
a(S'1,010,249'
p13
I1
tp14
a(S'1,627,250'
p15
I1
tp16
a(S'1.36'
p17
I1
tp18
a(S'10'
p19
I2
tp20
a(S'11.9'
p21
I1
tp22
a(S'12'
p23
I2
tp24
a(S'13'
p25
I1
tp26
a(S'14.2'
p27
I1
tp28
a(S'15.1'
p29
I1
tp30
a(S'15.2'
p31
I1
tp32
a(S'17'
p33
I2
tp34
a(S'19'
p35
I1
tp36
a(S'1st'
p37
I1
tp38
a(S'2,407,186'
p39
I1
tp40
a(S'2,506,250'
p41
I1
tp42
a(S'2.18'
p43
I1
tp44
a(S'25'
p45
I2
tp46
a(S'3,006,372'
p47
I1
tp48
a(S'3.24'
p49
I1
tp50
a(S'30'
p51
I2
tp52
a(S'31'
p53
I3
tp54
a(S'32'
p55
I1
tp56
a(S'4th'
p57
I1
tp58
a(S'50'
p59
I2
tp60
a(S'53.1'
p61
I1
tp62
a(S'57'
p63
I1
tp64
a(S'586,000'
p65
I1
tp66
a(S'750,856'
p67
I1
tp68
a(S'802,000'
p69
I1
tp70
a(S';'
I10
tp71
a(S'>'
I10
tp72
a(S'``'
p73
I3
tp74
a(S'a'
I13
tp75
a(S'about'
p76
I2
tp77
a(S'accu'
p78
I1
tp79
a(Vaccu-weath
p80
I2
tp81
a(Vacquir
p82
I4
tp83
a(Vacquisit
p84
I1
tp85
a(S'action'
p86
I2
tp87
a(Vad
p88
I1
tp89
a(Vaddit
p90
I1
tp91
a(Vadopt
p92
I1
tp93
a(Vadvantag
p94
I1
tp95
a(S'aep'
p96
I1
tp97
a(S'aepi'
p98
I1
tp99
a(S'afg'
p100
I2
tp101
a(S'ag'
p102
I1
tp103
a(S'agreement'
p104
I1
tp105
a(Vaim
p106
I2
tp107
a(Vamount
p108
I1
tp109
a(S'an'
p110
I4
tp111
a(S'and'
p112
I17
tp113
a(S'annual'
p114
I1
tp115
a(Vapprov
p116
I2
tp117
a(S'april'
p118
I2
tp119
a(Varea
p120
I3
tp121
a(S'as'
p122
I2
tp123
a(S'at'
p124
I3
tp125
a(Vatlant
p126
I2
tp127
a(Vattent
p128
I1
tp129
a(Vautomot
p130
I1
tp131
a(S'avg'
p132
I1
tp133
a(Vaviat
p134
I2
tp135
a(S'be'
p136
I4
tp137
a(Vbeliev
p138
I1
tp139
a(S'best'
p140
I1
tp141
a(S'better'
p142
I1
tp143
a(S'bin'
p144
I1
tp145
a(Vbink
p146
I1
tp147
a(S'board'
p148
I2
tp149
a(S'brown'
p150
I1
tp151
a(Vbusi
p152
I1
tp153
a(S'but'
p154
I1
tp155
a(S'by'
p156
I5
tp157
a(S'can'
p158
I6
tp159
a(S'canada'
p160
I2
tp161
a(Vcasualti
p162
I1
tp163
a(S'ccl'
p164
I2
tp165
a(Vchang
p166
I1
tp167
a(Vchemic
p168
I1
tp169
a(Vciba-geigi
p170
I3
tp171
a(S'cigz.z'
p172
I1
tp173
a(Vclassifi
p174
I1
tp175
a(S'co'
p176
I4
tp177
a(Vcohes
p178
I1
tp179
a(S'common'
p180
I1
tp181
a(Vcompani
p182
I3
tp183
a(Vcomplet
p184
I2
tp185
a(Vcompound
p186
I2
tp187
a(Vconsider
p188
I1
tp189
a(Vconstitu
p190
I1
tp191
a(Vcontinent
p192
I2
tp193
a(S'cost'
p194
I1
tp195
a(S'could'
p196
I3
tp197
a(S'cover'
p198
I2
tp199
a(Vcrop
p200
I2
tp201
a(Vct
p202
I6
tp203
a(Vcumul
p204
I1
tp205
a(S'czechoslovakia'
p206
I2
tp207
a(S'deal'
p208
I1
tp209
a(Vdecid
p210
I1
tp211
a(Vdeclar
p212
I1
tp213
a(Vdeclin
p214
I1
tp215
a(Vdegre
p216
I3
tp217
a(S'did'
p218
I1
tp219
a(S'distract'
p220
I1
tp221
a(S'div'
p222
I2
tp223
a(S'dividend'
p224
I3
tp225
a(Vdlr
p226
I5
tp227
a(S'do'
p228
I1
tp229
a(S'drop'
p230
I1
tp231
a(S'each'
p232
I1
tp233
a(S'east'
p234
I1
tp235
a(S'eastern'
p236
I2
tp237
a(Velectron
p238
I1
tp239
a(Velimin
p240
I1
tp241
a(Venergi
p242
I2
tp243
a(Vengin
p244
I1
tp245
a(Venterpris
p246
I1
tp247
a(Vequival
p248
I1
tp249
a(S'establish'
p250
I1
tp251
a(Veurop
p252
I2
tp253
a(Vexpect
p254
I1
tp255
a(S'f'
I1
tp256
a(S'f.'
p257
I2
tp258
a(S'fall'
p259
I1
tp260
a(Vfield
p261
I1
tp262
a(S'fire'
p263
I1
tp264
a(S'firm'
p265
I3
tp266
a(S'five'
p267
I1
tp268
a(Vflurri
p269
I1
tp270
a(Vfocu
p271
I1
tp272
a(S'food'
p273
I1
tp274
a(S'for'
p275
I4
tp276
a(Vforecast
p277
I1
tp278
a(S'four'
p279
I1
tp280
a(S'from'
p281
I5
tp282
a(S'full'
p283
I1
tp284
a(S'gencorp'
p285
I6
tp286
a(S'greater'
p287
I1
tp288
a(S'group'
p289
I2
tp290
a(S'gy'
p291
I1
tp292
a(S'had'
p293
I3
tp294
a(S'hand'
p295
I1
tp296
a(Vharleysvil
p297
I3
tp298
a(S'have'
p299
I2
tp300
a(S'hgic'
p301
I1
tp302
a(S'high'
p303
I1
tp304
a(S'horizon'
p305
I1
tp306
a(S'how'
p307
I1
tp308
a(S'if'
p309
I1
tp310
a(S'in'
p311
I15
tp312
a(S'inc'
p313
I8
tp314
a(Vinch
p315
I2
tp316
a(Vincreas
p317
I4
tp318
a(Vindepend
p319
I1
tp320
a(Vindic
p321
I1
tp322
a(Vindustri
p323
I3
tp324
a(Viniti
p325
I1
tp326
a(Vinsur
p327
I2
tp328
a(Vinterest
p329
I1
tp330
a(S'invest'
p331
I1
tp332
a(S'is'
p333
I6
tp334
a(S'it'
p335
I17
tp336
a(S'jan'
p337
I1
tp338
a(S'joint'
p339
I3
tp340
a(S'june'
p341
I1
tp342
a(S'last'
p343
I2
tp344
a(S'later'
p345
I1
tp346
a(Vless
p347
I1
tp348
a(Vlicens
p349
I1
tp350
a(S'light'
p351
I3
tp352
a(S'long-term'
p353
I2
tp354
a(S'lowest'
p355
I1
tp356
a(S'lt'
p357
I10
tp358
a(S'ltd'
p359
I1
tp360
a(S'made'
p361
I2
tp362
a(Vmake
p363
I2
tp364
a(S'manner'
p365
I1
tp366
a(Vmanufactur
p367
I3
tp368
a(S'march'
p369
I3
tp370
a(Vmarket
p371
I1
tp372
a(S'may'
p373
I1
tp374
a(Vmeet
p375
I4
tp376
a(S'merger'
p377
I2
tp378
a(S'metal'
p379
I1
tp380
a(S'mfg'
p381
I1
tp382
a(S'might'
p383
I1
tp384
a(Vminu
p385
I2
tp386
a(S'mln'
p387
I7
tp388
a(Vmorn
p389
I1
tp390
a(Vmth
p391
I1
tp392
a(S'much'
p393
I1
tp394
a(S'mutual'
p395
I2
tp396
a(S'near'
p397
I1
tp398
a(Vnestl
p399
I5
tp400
a(S'net'
p401
I5
tp402
a(S'next'
p403
I3
tp404
a(Vnight
p405
I5
tp406
a(S'northern'
p407
I2
tp408
a(S'not'
p409
I2
tp410
a(S'number'
p411
I1
tp412
a(S'of'
p413
I14
tp414
a(S'offer'
p415
I2
tp416
a(S'on'
p417
I6
tp418
a(S'one'
p419
I2
tp420
a(Vonli
p421
I2
tp422
a(S'ontario'
p423
I1
tp424
a(Voper
p425
I2
tp426
a(S'or'
p427
I3
tp428
a(S'order'
p429
I1
tp430
a(S'other'
p431
I2
tp432
a(Voutstand
p433
I2
tp434
a(S'over'
p435
I2
tp436
a(Vown
p437
I1
tp438
a(Vpackag
p439
I1
tp440
a(S'partnership'
p441
I1
tp442
a(S'pay'
p443
I2
tp444
a(S'payout'
p445
I1
tp446
a(S'pct'
p447
I2
tp448
a(Vperform
p449
I1
tp450
a(S'petroleum'
p451
I3
tp452
a(Vphillip
p453
I3
tp454
a(S'piedmont'
p455
I2
tp456
a(Vplan
p457
I1
tp458
a(S'poland'
p459
I2
tp460
a(Vpolicyhold
p461
I1
tp462
a(Vpolyphenylen
p463
I3
tp464
a(Vposit
p465
I1
tp466
a(Vpossibl
p467
I4
tp468
a(Vprevious
p469
I1
tp470
a(S'prior'
p471
I1
tp472
a(Vprivat
p473
I1
tp474
a(Vproduc
p475
I1
tp476
a(Vproperti
p477
I1
tp478
a(Vpropos
p479
I9
tp480
a(Vprovid
p481
I2
tp482
a(Vqtli
p483
I2
tp484
a(S'qtr'
p485
I2
tp486
a(S'real'
p487
I1
tp488
a(Vrecess
p489
I2
tp490
a(S'record'
p491
I2
tp492
a(S'regular'
p493
I1
tp494
a(Vregulatori
p495
I1
tp496
a(Vremain
p497
I1
tp498
a(Vreport
p499
I1
tp500
a(Vrequir
p501
I1
tp502
a(Vresin
p503
I2
tp504
a(Vresourc
p505
I1
tp506
a(Vrespect
p507
I1
tp508
a(Vrespond
p509
I2
tp510
a(S'resubmit'
p511
I1
tp512
a(Vrev
p513
I2
tp514
a(S'romania'
p515
I2
tp516
a(S'sa'
p517
I1
tp518
a(S'safe'
p519
I1
tp520
a(S'said'
p521
I11
tp522
a(Vsale
p523
I1
tp524
a(Vsay
p525
I2
tp526
a(S'scant'
p527
I1
tp528
a(S'schwab'
p529
I1
tp530
a(Vseek
p531
I1
tp532
a(S'set'
p533
I2
tp534
a(Vshare
p535
I2
tp536
a(Vsharehold
p537
I2
tp538
a(S'shr'
p539
I4
tp540
a(S'snow'
p541
I5
tp542
a(S'so'
p543
I1
tp544
a(S'some'
p545
I2
tp546
a(S'southern'
p547
I1
tp548
a(S'soviet'
p549
I1
tp550
a(S'split'
p551
I2
tp552
a(S'spokesman'
p553
I1
tp554
a(Vspotti
p555
I1
tp556
a(S'ss'
p557
I1
tp558
a(Vstabil
p559
I1
tp560
a(Vstagger
p561
I1
tp562
a(Vstate
p563
I1
tp564
a(S'stock'
p565
I2
tp566
a(S'stop'
p567
I1
tp568
a(S'subject'
p569
I1
tp570
a(S'suffer'
p571
I1
tp572
a(Vsuggest
p573
I1
tp574
a(Vsulfid
p575
I2
tp576
a(Vsuppli
p577
I1
tp578
a(Vswiss
p579
I1
tp580
a(S'switzerland'
p581
I1
tp582
a(S'take'
p583
I3
tp584
a(Vtakeov
p585
I1
tp586
a(Vtalk
p587
I1
tp588
a(S'task'
p589
I1
tp590
a(Vtechnolog
p591
I1
tp592
a(Vtemperatur
p593
I3
tp594
a(S'tender'
p595
I1
tp596
a(Vterm
p597
I1
tp598
a(S'that'
p599
I1
tp600
a(S'the'
p601
I31
tp602
a(S'their'
p603
I1
tp604
a(Vthermoplast
p605
I1
tp606
a(S'these'
p607
I1
tp608
a(Vthi
p609
I1
tp610
a(S'through'
p611
I2
tp612
a(S'to'
p613
I21
tp614
a(S'tomorrow'
p615
I1
tp616
a(S'tonight'
p617
I1
tp618
a(Vtrademark
p619
I1
tp620
a(S'two'
p621
I5
tp622
a(S'under'
p623
I2
tp624
a(S'underway'
p625
I1
tp626
a(Vundisclos
p627
I1
tp628
a(S'union'
p629
I1
tp630
a(S'unit'
p631
I2
tp632
a(Vup
p633
I2
tp634
a(Vuse
p635
I2
tp636
a(S'ussr'
p637
I1
tp638
a(Vventur
p639
I4
tp640
a(S'vist'
p641
I1
tp642
a(S'vista'
p643
I1
tp644
a(Vvote
p645
I1
tp646
a(S'vs'
p647
I12
tp648
a(Vwa
p649
I2
tp650
a(S'wagner'
p651
I1
tp652
a(S'wallaceburg'
p653
I1
tp654
a(S'week'
p655
I1
tp656
a(S'were'
p657
I2
tp658
a(S'western'
p659
I2
tp660
a(S'wheat'
p661
I6
tp662
a(S'when'
p663
I1
tp664
a(S'which'
p665
I2
tp666
a(Vwholli
p667
I1
tp668
a(Vwide
p669
I1
tp670
a(S'will'
p671
I4
tp672
a(S'winter'
p673
I5
tp674
a(Vwinterkil
p675
I5
tp676
a(S'with'
p677
I4
tp678
a(S'withdrawn'
p679
I1
tp680
a(S'withdrew'
p681
I1
tp682
a(S'without'
p683
I2
tp684
a(S'would'
p685
I4
tp686
a(S'yesterday'
p687
I1
tp688
a.