(lp1
(S'&'
I10
tp2
a(S"''"
p3
I3
tp4
a(S"'s"
p5
I2
tp6
a(S','
I23
tp7
a(S'--'
p8
I1
tp9
a(S'.'
I24
tp10
a(S'0'
I3
tp11
a(S'1,010,249'
p12
I1
tp13
a(S'1,627,250'
p14
I1
tp15
a(S'1.36'
p16
I1
tp17
a(S'10'
p18
I2
tp19
a(S'11.9'
p20
I1
tp21
a(S'12'
p22
I2
tp23
a(S'13'
p24
I1
tp25
a(S'14.2'
p26
I1
tp27
a(S'15.1'
p28
I1
tp29
a(S'15.2'
p30
I1
tp31
a(S'17'
p32
I2
tp33
a(S'19'
p34
I1
tp35
a(S'1st'
p36
I1
tp37
a(S'2,407,186'
p38
I1
tp39
a(S'2,506,250'
p40
I1
tp41
a(S'2.18'
p42
I1
tp43
a(S'25'
p44
I2
tp45
a(S'3,006,372'
p46
I1
tp47
a(S'3.24'
p48
I1
tp49
a(S'30'
p50
I2
tp51
a(S'31'
p52
I3
tp53
a(S'32'
p54
I1
tp55
a(S'4th'
p56
I1
tp57
a(S'50'
p58
I2
tp59
a(S'53.1'
p60
I1
tp61
a(S'57'
p62
I1
tp63
a(S'586,000'
p64
I1
tp65
a(S'750,856'
p66
I1
tp67
a(S'802,000'
p68
I1
tp69
a(S';'
I10
tp70
a(S'>'
I10
tp71
a(S'``'
p72
I3
tp73
a(S'a'
I13
tp74
a(S'about'
p75
I2
tp76
a(S'accu'
p77
I1
tp78
a(Vaccu-weath
p79
I2
tp80
a(Vacquir
p81
I4
tp82
a(Vacquisit
p83
I1
tp84
a(S'action'
p85
I2
tp86
a(Vad
p87
I1
tp88
a(Vaddit
p89
I1
tp90
a(Vadopt
p91
I1
tp92
a(Vadvantag
p93
I1
tp94
a(S'aep'
p95
I1
tp96
a(S'aepi'
p97
I1
tp98
a(S'afg'
p99
I2
tp100
a(S'ag'
p101
I1
tp102
a(S'agreement'
p103
I1
tp104
a(Vaim
p105
I2
tp106
a(Vamount
p107
I1
tp108
a(S'an'
p109
I4
tp110
a(S'and'
p111
I17
tp112
a(S'annual'
p113
I1
tp114
a(Vapprov
p115
I2
tp116
a(S'april'
p117
I2
tp118
a(Varea
p119
I3
tp120
a(S'as'
p121
I2
tp122
a(S'at'
p123
I3
tp124
a(Vatlant
p125
I2
tp126
a(Vattent
p127
I1
tp128
a(Vautomot
p129
I1
tp130
a(S'avg'
p131
I1
tp132
a(Vaviat
p133
I2
tp134
a(S'be'
p135
I4
tp136
a(Vbeliev
p137
I1
tp138
a(S'best'
p139
I1
tp140
a(S'better'
p141
I1
tp142
a(S'bin'
p143
I1
tp144
a(Vbink
p145
I1
tp146
a(S'board'
p147
I2
tp148
a(S'brown'
p149
I1
tp150
a(Vbusi
p151
I1
tp152
a(S'but'
p153
I1
tp154
a(S'by'
p155
I5
tp156
a(S'can'
p157
I6
tp158
a(S'canada'
p159
I2
tp160
a(Vcasualti
p161
I1
tp162
a(S'ccl'
p163
I2
tp164
a(Vchang
p165
I1
tp166
a(Vchemic
p167
I1
tp168
a(Vciba-geigi
p169
I3
tp170
a(S'cigz.z'
p171
I1
tp172
a(Vclassifi
p173
I1
tp174
a(S'co'
p175
I4
tp176
a(Vcohes
p177
I1
tp178
a(S'common'
p179
I1
tp180
a(Vcompani
p181
I3
tp182
a(Vcomplet
p183
I2
tp184
a(Vcompound
p185
I2
tp186
a(Vconsider
p187
I1
tp188
a(Vconstitu
p189
I1
tp190
a(Vcontinent
p191
I2
tp192
a(S'cost'
p193
I1
tp194
a(S'could'
p195
I3
tp196
a(S'cover'
p197
I2
tp198
a(Vcrop
p199
I2
tp200
a(Vct
p201
I6
tp202
a(Vcumul
p203
I1
tp204
a(S'czechoslovakia'
p205
I2
tp206
a(S'deal'
p207
I1
tp208
a(Vdecid
p209
I1
tp210
a(Vdeclar
p211
I1
tp212
a(Vdeclin
p213
I1
tp214
a(Vdegre
p215
I3
tp216
a(S'did'
p217
I1
tp218
a(S'distract'
p219
I1
tp220
a(S'div'
p221
I2
tp222
a(S'dividend'
p223
I3
tp224
a(Vdlr
p225
I5
tp226
a(S'do'
p227
I1
tp228
a(S'drop'
p229
I1
tp230
a(S'each'
p231
I1
tp232
a(S'east'
p233
I1
tp234
a(S'eastern'
p235
I2
tp236
a(Velectron
p237
I1
tp238
a(Velimin
p239
I1
tp240
a(Venergi
p241
I2
tp242
a(Vengin
p243
I1
tp244
a(Venterpris
p245
I1
tp246
a(Vequival
p247
I1
tp248
a(S'establish'
p249
I1
tp250
a(Veurop
p251
I2
tp252
a(Vexpect
p253
I1
tp254
a(S'f'
I1
tp255
a(S'f.'
p256
I2
tp257
a(S'fall'
p258
I1
tp259
a(Vfield
p260
I1
tp261
a(S'fire'
p262
I1
tp263
a(S'firm'
p264
I3
tp265
a(S'five'
p266
I1
tp267
a(Vflurri
p268
I1
tp269
a(Vfocu
p270
I1
tp271
a(S'food'
p272
I1
tp273
a(S'for'
p274
I4
tp275
a(Vforecast
p276
I1
tp277
a(S'four'
p278
I1
tp279
a(S'from'
p280
I5
tp281
a(S'full'
p282
I1
tp283
a(S'gencorp'
p284
I6
tp285
a(S'greater'
p286
I1
tp287
a(S'group'
p288
I2
tp289
a(S'gy'
p290
I1
tp291
a(S'had'
p292
I3
tp293
a(S'hand'
p294
I1
tp295
a(Vharleysvil
p296
I3
tp297
a(S'have'
p298
I2
tp299
a(S'hgic'
p300
I1
tp301
a(S'high'
p302
I1
tp303
a(S'horizon'
p304
I1
tp305
a(S'how'
p306
I1
tp307
a(S'if'
p308
I1
tp309
a(S'in'
p310
I15
tp311
a(S'inc'
p312
I8
tp313
a(Vinch
p314
I2
tp315
a(Vincreas
p316
I4
tp317
a(Vindepend
p318
I1
tp319
a(Vindic
p320
I1
tp321
a(Vindustri
p322
I3
tp323
a(Viniti
p324
I1
tp325
a(Vinsur
p326
I2
tp327
a(Vinterest
p328
I1
tp329
a(S'invest'
p330
I1
tp331
a(S'is'
p332
I6
tp333
a(S'it'
p334
I17
tp335
a(S'jan'
p336
I1
tp337
a(S'joint'
p338
I3
tp339
a(S'june'
p340
I1
tp341
a(S'last'
p342
I2
tp343
a(S'later'
p344
I1
tp345
a(Vless
p346
I1
tp347
a(Vlicens
p348
I1
tp349
a(S'light'
p350
I3
tp351
a(S'long-term'
p352
I2
tp353
a(S'lowest'
p354
I1
tp355
a(S'lt'
p356
I10
tp357
a(S'ltd'
p358
I1
tp359
a(S'made'
p360
I2
tp361
a(Vmake
p362
I2
tp363
a(S'manner'
p364
I1
tp365
a(Vmanufactur
p366
I3
tp367
a(S'march'
p368
I3
tp369
a(Vmarket
p370
I1
tp371
a(S'may'
p372
I1
tp373
a(Vmeet
p374
I4
tp375
a(S'merger'
p376
I2
tp377
a(S'metal'
p378
I1
tp379
a(S'mfg'
p380
I1
tp381
a(S'might'
p382
I1
tp383
a(Vminu
p384
I2
tp385
a(S'mln'
p386
I7
tp387
a(Vmorn
p388
I1
tp389
a(Vmth
p390
I1
tp391
a(S'much'
p392
I1
tp393
a(S'mutual'
p394
I2
tp395
a(S'near'
p396
I1
tp397
a(Vnestl
p398
I5
tp399
a(S'net'
p400
I5
tp401
a(S'next'
p402
I3
tp403
a(Vnight
p404
I5
tp405
a(S'northern'
p406
I2
tp407
a(S'not'
p408
I2
tp409
a(S'number'
p410
I1
tp411
a(S'of'
p412
I14
tp413
a(S'offer'
p414
I2
tp415
a(S'on'
p416
I6
tp417
a(S'one'
p418
I2
tp419
a(Vonli
p420
I2
tp421
a(S'ontario'
p422
I1
tp423
a(Voper
p424
I2
tp425
a(S'or'
p426
I3
tp427
a(S'order'
p428
I1
tp429
a(S'other'
p430
I2
tp431
a(Voutstand
p432
I2
tp433
a(S'over'
p434
I2
tp435
a(Vown
p436
I1
tp437
a(Vpackag
p438
I1
tp439
a(S'partnership'
p440
I1
tp441
a(S'pay'
p442
I2
tp443
a(S'payout'
p444
I1
tp445
a(S'pct'
p446
I2
tp447
a(Vperform
p448
I1
tp449
a(S'petroleum'
p450
I3
tp451
a(Vphillip
p452
I3
tp453
a(S'piedmont'
p454
I2
tp455
a(Vplan
p456
I1
tp457
a(S'poland'
p458
I2
tp459
a(Vpolicyhold
p460
I1
tp461
a(Vpolyphenylen
p462
I3
tp463
a(Vposit
p464
I1
tp465
a(Vpossibl
p466
I4
tp467
a(Vprevious
p468
I1
tp469
a(S'prior'
p470
I1
tp471
a(Vprivat
p472
I1
tp473
a(Vproduc
p474
I1
tp475
a(Vproperti
p476
I1
tp477
a(Vpropos
p478
I9
tp479
a(Vprovid
p480
I2
tp481
a(Vqtli
p482
I2
tp483
a(S'qtr'
p484
I2
tp485
a(S'real'
p486
I1
tp487
a(Vrecess
p488
I2
tp489
a(S'record'
p490
I2
tp491
a(S'regular'
p492
I1
tp493
a(Vregulatori
p494
I1
tp495
a(Vremain
p496
I1
tp497
a(Vreport
p498
I1
tp499
a(Vrequir
p500
I1
tp501
a(Vresin
p502
I2
tp503
a(Vresourc
p504
I1
tp505
a(Vrespect
p506
I1
tp507
a(Vrespond
p508
I2
tp509
a(S'resubmit'
p510
I1
tp511
a(Vrev
p512
I2
tp513
a(S'romania'
p514
I2
tp515
a(S'sa'
p516
I1
tp517
a(S'safe'
p518
I1
tp519
a(S'said'
p520
I11
tp521
a(Vsale
p522
I1
tp523
a(Vsay
p524
I2
tp525
a(S'scant'
p526
I1
tp527
a(S'schwab'
p528
I1
tp529
a(Vseek
p530
I1
tp531
a(S'set'
p532
I2
tp533
a(Vshare
p534
I2
tp535
a(Vsharehold
p536
I2
tp537
a(S'shr'
p538
I4
tp539
a(S'snow'
p540
I5
tp541
a(S'so'
p542
I1
tp543
a(S'some'
p544
I2
tp545
a(S'southern'
p546
I1
tp547
a(S'soviet'
p548
I1
tp549
a(S'split'
p550
I2
tp551
a(S'spokesman'
p552
I1
tp553
a(Vspotti
p554
I1
tp555
a(S'ss'
p556
I1
tp557
a(Vstabil
p558
I1
tp559
a(Vstagger
p560
I1
tp561
a(Vstate
p562
I1
tp563
a(S'stock'
p564
I2
tp565
a(S'stop'
p566
I1
tp567
a(S'subject'
p568
I1
tp569
a(S'suffer'
p570
I1
tp571
a(Vsuggest
p572
I1
tp573
a(Vsulfid
p574
I2
tp575
a(Vsuppli
p576
I1
tp577
a(Vswiss
p578
I1
tp579
a(S'switzerland'
p580
I1
tp581
a(Vtake
p582
I3
tp583
a(Vtakeov
p584
I1
tp585
a(Vtalk
p586
I1
tp587
a(S'task'
p588
I1
tp589
a(Vtechnolog
p590
I1
tp591
a(Vtemperatur
p592
I3
tp593
a(S'tender'
p594
I1
tp595
a(Vterm
p596
I1
tp597
a(S'that'
p598
I1
tp599
a(S'the'
p600
I31
tp601
a(S'their'
p602
I1
tp603
a(Vthermoplast
p604
I1
tp605
a(S'these'
p606
I1
tp607
a(Vthi
p608
I1
tp609
a(S'through'
p610
I2
tp611
a(S'to'
p612
I21
tp613
a(S'tomorrow'
p614
I1
tp615
a(S'tonight'
p616
I1
tp617
a(Vtrademark
p618
I1
tp619
a(S'two'
p620
I5
tp621
a(S'under'
p622
I2
tp623
a(S'underway'
p624
I1
tp625
a(Vundisclos
p626
I1
tp627
a(S'union'
p628
I1
tp629
a(S'unit'
p630
I2
tp631
a(S'up'
p632
I2
tp633
a(Vuse
p634
I2
tp635
a(S'ussr'
p636
I1
tp637
a(Vventur
p638
I4
tp639
a(S'vist'
p640
I1
tp641
a(S'vista'
p642
I1
tp643
a(Vvote
p644
I1
tp645
a(S'vs'
p646
I12
tp647
a(Vwa
p648
I2
tp649
a(S'wagner'
p650
I1
tp651
a(S'wallaceburg'
p652
I1
tp653
a(S'week'
p654
I1
tp655
a(S'were'
p656
I2
tp657
a(S'western'
p658
I2
tp659
a(S'wheat'
p660
I6
tp661
a(S'when'
p662
I1
tp663
a(S'which'
p664
I2
tp665
a(Vwholli
p666
I1
tp667
a(Vwide
p668
I1
tp669
a(S'will'
p670
I4
tp671
a(S'winter'
p672
I5
tp673
a(Vwinterkil
p674
I5
tp675
a(S'with'
p676
I4
tp677
a(S'withdrawn'
p678
I1
tp679
a(S'withdrew'
p680
I1
tp681
a(S'without'
p682
I2
tp683
a(S'would'
p684
I4
tp685
a(S'yesterday'
p686
I1
tp687
a.